<!doctype html>
<head>
    <link rel="stylesheet" href="style.css">
    <div class="up">
    <title>funfacts web site</title>
    <img src="space and the earth.jpg" alt="space and the earth" class="ximg">
    <h1 class="hello">hello world! what's up?!!!</h1>
    </div>
</head>

<html>
    <h4>i was really bussy in the last time to prepare my new project. the brand new website wich is about the fun facts that i leatn in daily base 
        in coding. </h4>
    <h3>so let's get started...</h3>
    <ul>
      <li>in the near past i learned much about the coding thing and i can say that it's fun!!!</li>
      <li>i will explain what we need to just start coding </li>
      <li>whart languahes i'll learn and how </li>
      <li>what will be my future as an web developer!</li>  
      </ul>


      <p>first thing first the fun we can have while we do this job. guys you can creat a whhole web-site with our own hands and many people use it every day and i think this is awsome <br>
        just look at the picture of the co now i'm writing.  <img src="Screenshot.png"  alt="Screenshot" class="screenshot"  ><a href="Screenshot.png">click here to view full image</a> </p>
    
      
      
    
        <p> </p>
      


</html>
